************************************************************************
* auCdl Netlist:
* 
* Library Name:  SchmittTriggerDesign
* Top Cell Name: SchmittTrigger
* View Name:     schematic
* Netlisted on:  Jan  4 12:58:56 2026
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM



************************************************************************
* Library Name: SchmittTriggerDesign
* Cell Name:    SchmittTrigger
* View Name:    schematic
************************************************************************

.SUBCKT SchmittTrigger Gnd In Out Vdd
*.PININFO In:I Out:O Gnd:B Vdd:B
MNM0 net36 In net37 Gnd g45n1svt m=1 l=45n w=120n
MNM1 net37 In Gnd Gnd g45n1svt m=1 l=45n w=120n
MNM4 Vdd net36 net37 Gnd g45n1svt m=1 l=45n w=280n
MNM3 Out net36 Gnd Gnd g45n1svt m=1 l=45n w=500n
MPM0 net36 In net38 Vdd g45p1svt m=1 l=45n w=240n
MPM1 net38 In Vdd Vdd g45p1svt m=1 l=45n w=240n
MPM2 Gnd net36 net38 Vdd g45p1svt m=1 l=65n w=490n
MPM3 Out net36 Vdd Vdd g45p1svt m=1 l=45n w=1u
.ENDS

