# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 8:06:33 PM, Mon Dec 29, 2025
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
net1	0.3
net2	4.67515986675671e-08
V0:p	-2.21102852258305e-08   #unit A
V2:p	3.2186568108892e-11   #unit A
Vdd	1.2
I0.NM0.n1	0.300000000025519
I0.NM1.n1	0.300000000002218
I0.NM3.n1	1.19999957027031
I0.NM4.n1	1.19999957232864
I0.net36	1.19999957233034
I0.net37	0.783333558939797
I0.net38	1.19999976235629
I0.PM0.n1	0.300000000882505
I0.PM1.n1	0.300000000882505
I0.PM2.n1	1.19999957210059
I0.PM3.n1	1.19999956981325
