# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 8:06:33 PM, Mon Dec 29, 2025
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
net1	0.3
net2	0.00381843228749245
V0:p	-3.12750262749934e-07   #unit A
V2:p	4.53867599553048e-08   #unit A
Vdd	1.2
I0.NM0.n1	0.30000010385378
I0.NM1.n1	0.300000229104786
I0.NM3.n1	1.19981951836828
I0.NM4.n1	1.19981493147331
I0.net36	1.19981482015465
I0.net37	0.762207986820216
I0.net38	1.19986842278254
I0.PM0.n1	0.299999446862489
I0.PM1.n1	0.300002482143028
I0.PM2.n1	1.19981685025036
I0.PM3.n1	1.1997717478037
